server.port = 8081
spring.application.name=demo
# Database Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/StudentDB
spring.datasource.username=root
spring.datasource.password=

# Hibernate Configuration


