server.port = 8081
spring.application.name=demo
# Database Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://caboose.proxy.rlwy.net:59919/railway
spring.datasource.username=root
spring.datasource.password= NfjozsgPLWYJFYtCFzRzWvDERuApqPHA


#mysql -h caboose.proxy.rlwy.net -u root -p NfjozsgPLWYJFYtCFzRzWvDERuApqPHA --port 59919 --protocol=TCP railway
# Hibernate Configuration


